# Introduction

this is a companion repository for the article found at [dedicatedcode.com](https://www.dedicatedcode.com/posts/stateless-authentication/)
 
# Usage
* fork the repository

# Questions?
please simply contact me over at my site and i will try to answer all your questions